{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-c3b72","appId":"1:864731440018:android:13f51c7076ff0d6d16d74b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-c3b72","configurations":{"android":"1:864731440018:android:13f51c7076ff0d6d16d74b"}}}}}}